{
  "name": "edn-parser",
  "version": "0.1.1",
  "description": "EDN parser and converter",
  "main": "src/index.js",
  "module": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruthenz/EDN.git"
  },
  "keywords": [
    "EDN",
    "clojure"
  ],
  "author": "Harel Gelberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruthenz/EDN/issues"
  },
  "homepage": "https://github.com/Ruthenz/EDN#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "rollup": "^2.70.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "rollup-plugin-ts": "^2.0.5"
  }
}
